# dir-inverted-index

./: Indexer.sln  indexer.ruleset
Indexer/: DummySearcher.cs  IDirectorySearcher.cs  IIndexService.cs  ISearchService.cs  ISearcher.cs  IndexService.cs  IndexedSearcher.cs  Indexer.csproj  InvertedHashIndex.cs  InvertedIndex.cs  PrefixStringComparer.cs  SearchResult.cs  SimpleDirectorySearcher.cs  SimpleSearcher.cs  StoredResult.cs
Indexer.Tests/: DummySearcherTests.cs  IndexServiceTests.cs  Indexer.Tests.csproj  IndexerTests.cs  InvertedHashIndexTests.cs  InvertedIndexTests.cs  PrefixStringComparerTests.cs  SimpleDirectorySearcherTests.cs  SimpleSearcherTests.cs  StoredResulTests.cs
Indexer.Tests/Base/: BaseIndexTests.cs  TestsBase.cs
Indexer.Tests/Collections/: PrefixStringComparerTests.cs  SuffixArrayTests.cs
Indexer.Tests/Helpers/: FileHelperTests.cs  StringHelperTests.cs
Indexer.Tests/Indexes/: BaseIndexTests.cs  DocumentPositionTests.cs  InvertedHashIndexTests.cs  InvertedIndexTests.cs  StoredResulTests.cs  StoredResultTests.cs
Indexer.Tests/LoadTests/: BaseMultiThreadedTests.cs  BenchmarkTests.cs  IndexServiceBenchmarkTests.cs  InmemorySimpleSearch.cs  InvertedHashIndexMultiThreadedTests.cs  InvertedIndexMultiThreadedTests.cs  MultiThreadedTests.cs  TestDataGenerator.cs
Indexer.Tests/SuffixTrie/: ConcurrentSuffixTrieTests.cs
Indexer.Tests/Tokens/: CodeTokenizerTests.cs  DefaultTokenizerTests.cs
Indexer.Tests/Watch/: DirectoryObserverTests.cs
Indexer/Collections/: PrefixStringComparer.cs  SuffixArray.cs
Indexer/Helpers/: FileHelper.cs  (+1 more)
(+15 files in other folders)
